SmartPakku/SmartPakku.WindowsPhone/DevicePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartPakku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="SmartPakku.DevicePage"
    mc:Ignorable="d"
    
    xmlns:SmartPakkuBackground="using:SmartPakkuBackground" x:Name="page"
    xmlns:SmartPakkuCommon="using:SmartPakkuCommon"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance Type=SmartPakkuCommon:SmartPack}"
    >

    <Page.Resources>
        <local:AlertLevelRadioButtonValueConverter x:Key="AlertLevelRadioButtonValueConverter"/>
    </Page.Resources>
    
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Forward" Label="Continue" Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>


    <Grid Margin="10,0,10,0">
               <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="smartpakku" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="setup wizard" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="1" Text="{Binding Name, Mode=OneTime}" FontSize="50"/>
            <CheckBox Grid.Row="2" x:Name="alertOnPhoneCheckBox" Content="Create phone notification on link loss" FontSize="20"
			    IsChecked="{Binding AlertOnPhone, Mode=TwoWay}"/>
            <CheckBox Grid.Row="3" x:Name="alertOnDeviceCheckBox" Content="Set device alert level on link loss" FontSize="20"
			    IsEnabled="{Binding HasLinkLossService, Mode=OneTime}"
			    IsChecked="{Binding AlertOnDevice, Mode=TwoWay}"/>
            <StackPanel Grid.Row="4" Orientation="Vertical" Margin="40,0,0,0">
                
                <!--Remember, I removed the setting of the event handlesrs for these buttons-->
                <RadioButton Content="No alert"
                             IsEnabled="{Binding IsChecked, ElementName=alertOnDeviceCheckBox}"
                             IsChecked="{Binding AlertLevel, ConverterParameter=None, Converter={StaticResource AlertLevelRadioButtonValueConverter}, Mode=TwoWay}"
                             />
                <RadioButton Content="Mild alert"
                             IsEnabled="{Binding IsChecked, ElementName=alertOnDeviceCheckBox}"
                             IsChecked="{Binding AlertLevel, ConverterParameter=Mild, Converter={StaticResource AlertLevelRadioButtonValueConverter}, Mode=TwoWay}"
                             />
                <RadioButton Content="High alert"
                             IsEnabled="{Binding IsChecked, ElementName=alertOnDeviceCheckBox}"
                             IsChecked="{Binding AlertLevel, ConverterParameter=High, Converter={StaticResource AlertLevelRadioButtonValueConverter}, Mode=TwoWay}"
                             />
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
