SmartPakku/SmartPakku.WindowsPhone/MainPage.xaml

<Page
    x:Class="SmartPakku.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartPakku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    >

    
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="settings" Click="AppBarButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    
    <Grid>
        <Pivot x:Uid="Pivot" Title="smartpakku" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Pack Assistant-->
            <PivotItem
                x:Uid="PackAssistant"
                Margin="19,14.5,0,0"
                Header="pack assistant"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Backpack Status:" FontSize="36" Margin="0,15,0,15"/>
                
                    <Grid x:Name="TestingPanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Content="Being Worn" Click="Button_Click"/>
                        <Button x:Name="getPackStatus"
                                Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Content="getPackStatus" Click="getPackStatus_Click"/>
                    </Grid>
                
                    <TextBlock x:Name="Status" Text="1" FontSize="48" Margin="0,15,0,15"/>
                    <Image x:Name="StatusImage" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Source=""/>
                    <TextBlock x:Name="Location" Text="1" FontSize="36" Margin="0,15,0,15"/>
                    <TextBlock x:Name="Recommendation" Text="1" FontSize="18" Margin="0,15,0,15"/>
                </StackPanel>
            </PivotItem>

            <!--Locator-->
            <PivotItem
                x:Uid="Locator"
                Margin="19,14.5,0,0"
                Header="locator">
                <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Maps:MapControl x:Name="locatorMap" MapServiceToken="4jnXlYu5f1DDcJY40vb-1g" />

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        
                        <Button Name="phoneButton" 
                        Content="Phone" 
                        Click="phoneButton_Click" 
                        Margin="0,0,5,0" />
                        
                        <Button Name="saveButton" 
                        Content="Save" 
                        Click="saveButton_Click" 
                        Margin="0,0,5,0" />
                        
                        <Button Name="backpackButton" 
                        Content="Backpack" 
                        Click="backpackButton_Click" 
                        Margin="0,0,20,0" />
                        
                    </StackPanel>

                    <TextBlock Name="positionTextBlock" 
                       Grid.Row="2"
                       FontSize="22" />

                </Grid>
            </PivotItem>
            
            <!--Battery Life-->
            <PivotItem
                x:Uid="BatteryLife"
                Margin="19,14.5,0,0"
                Header="battery life"
                >
                <StackPanel Grid.Row="1">
                    <Button Content="Get Battery Level" Click="Button_Click_1" />
                    <TextBlock Text="Remining Battery:" FontSize="36" Margin="0,15,0,15"/>
                    <TextBlock Text="100%" FontSize="100" Margin="0,15,0,15"/>
                    <TextBlock Text="Recommendation: Charge now!" FontSize="18" Margin="0,15,0,15"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
