SmartPakku/SmartPakku.WindowsPhone/MainPage.xaml

<Page
    x:Class="SmartPakku.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartPakku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    >

    
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="SettingsButton" Label="settings" Click="AppBarButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    
    <Grid>
        <Pivot x:Uid="Pivot" Title="smartpakku" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Pack Assistant-->
            <PivotItem
                x:Uid="PackAssistant"
                Margin="19,14.5,0,0"
                Header="adjustments"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Backpack Status:" FontSize="36" Margin="0,15,0,15"/>
                    <TextBlock Text="Connected!" FontSize="24" />
                    <Grid x:Name="TestingPanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Content="Being Worn" Click="Button_Click"/>
                        <Button x:Name="getPackStatus"
                                Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Content="Get Suggestion" Click="getPackStatus_Click"/>
                    </Grid>
                
                    <TextBlock x:Name="Status" Text="1" FontSize="48" Margin="0,15,0,15"/>
                    <Image x:Name="StatusImage" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Source=""/>
                    <TextBlock x:Name="Location" Text="1" FontSize="36" Margin="0,15,0,15"/>
                    <TextBlock x:Name="Recommendation" Text="1" FontSize="18" Margin="0,15,0,15"/>
                </StackPanel>
            </PivotItem>

            <!--Locator-->
            <PivotItem
                x:Name="locator_pivot"
                x:Uid="Locator"
                Margin="19,14.5,0,0"
                Header="locator"                
                >
                <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Name="LocatorOff" Visibility="Collapsed">
                        <TextBlock Text="The Locator has been disabled!"
                                    FontSize="24"/>
                        <TextBlock Text="You can re-enable this feature in settings!"/>
                    </StackPanel>
                    
                    <Grid Grid.Row="1" Name="LocatorContent" Visibility="Visible" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Maps:MapControl Grid.Row="0" x:Name="locatorMap" MapServiceToken="4jnXlYu5f1DDcJY40vb-1g" />

                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                        
                            <Button Name="phoneButton" 
                            Content="Update My Location"
                            FontSize="10"
                            Click="phoneButton_Click" 
                            Margin="0,0,5,0" />
                        
                            <Button Name="saveButton" 
                            Content="Save a BPLocation"
                            FontSize="10"
                            Click="saveButton_Click" 
                            Margin="0,0,5,0" />
                        
                            <Button Name="backpackButton" 
                            Content="Get Saved BPLocation"
                            FontSize="10"
                            Click="backpackButton_Click" 
                            Margin="0,0,20,0" />
                        
                        </StackPanel>

                        
                        <TextBlock Name="statusTextBlock" 
                            Grid.Row="2"
                            FontSize="22" />
                        
                        <TextBlock Name="positionTextBlock" 
                            Grid.Row="3"
                            FontSize="22" />
                        
                    </Grid >
                    
                </Grid>
            </PivotItem>
            
            <!--Battery Life-->
            <PivotItem
                x:Uid="BatteryLife"
                Margin="19,14.5,0,0"
                Header="battery life"
                >
                <StackPanel Grid.Row="1">
                    <Button Content="Get Battery Level" Click="Button_Click_1" />
                    <TextBlock Text="Remining Battery:" FontSize="36" Margin="0,15,0,15"/>
                    <TextBlock Text="100%" FontSize="100" Margin="0,15,0,15"/>
                    <TextBlock Text="Recommendation: Charge now!" FontSize="18" Margin="0,15,0,15"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
