SmartPakku/SmartPakku.WindowsPhone/Settings.xaml

<Page
    x:Class="SmartPakku.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartPakku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Pivot x:Uid="Pivot" Title="smartpakku" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Permissions-->
            <PivotItem
                x:Uid="Permissions"
                Margin="19,14.5,0,0"
                Header="permissions">
                <StackPanel Grid.Row="1">
                    
                    <TextBlock x:Name="ServicesText" Text="Services" FontSize="32" Margin="0,0,0,15"/>
                    
                    <!--Location Services-->
                    <ToggleSwitch x:Name="GPSSwitch"
                                  Grid.Row="1"
                                  Header="Location Services"
                                  VerticalAlignment="Stretch"
                                  Toggled="GPSSwitch_Toggled"
                                  />

                    <!--Live Tiles-->
                    <ToggleSwitch x:Name="LiveTilesSwitch"
                                  Grid.Row="1"
                                  Header="Live Tiles"
                                  VerticalAlignment="Stretch"
                                  Toggled="LiveTilesSwitch_Toggled"
                                  />
               
     
                </StackPanel>
            </PivotItem>
            
            <!--Wizards-->
            <PivotItem
                x:Uid="Wizards"
                Margin="19,14.5,0,0"
                Header="wizards"
                >
                <StackPanel Grid.Row="1">
                    <TextBlock x:Name="SetupWizardText" Text="Setup Wizard" FontSize="16" Margin="0,3,0,3"/>
                    <Button x:Name="SetupWizardButton" Content="Start" Click="SetupWizardButton_Click"/>
                </StackPanel>
            </PivotItem>
            
            <!--About-->
            <PivotItem
                x:Uid="About"
                Margin="19,14.5,0,0"
                Header="about"
                >
                <StackPanel>
                    <TextBlock Text="SmartPakku"/>
                    <TextBlock Text="Version 1.0.0.0"/>
                    <TextBlock Text="ResoltueDreamer"/>
                    <HyperlinkButton NavigateUri="http://www.resolutedreamer.com">My Home Page</HyperlinkButton>
                </StackPanel>                
            </PivotItem>
            
            <!--Credits-->
            <PivotItem
                x:Uid="Credits"
                Margin="19,14.5,0,0"
                Header="credits"
                >                
            </PivotItem>
            
        </Pivot>
    </Grid>
</Page>
