SmartPakku/SmartPakku.WindowsPhone/Tools_Locator.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartPakku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="SmartPakku.Tools_Locator"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="smartpakku" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="locator" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <Maps:MapControl x:Name="locatorMap"/>

            
            <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="getPositionButton" 
                    Content="Get Position" 
                    Click="getPositionButton_Click" 
                    Margin="0,0,20,0" />
            <Button Name="setPositionButton" 
                    Content="Set Position" 
                    Click="setPositionButton_Click" 
                    Margin="0,0,20,0" />
            </StackPanel>
            
            <TextBlock Name="positionTextBlock" 
                   Grid.Row="2"
                   FontSize="22" />

            <Slider Name="mySlider"
                Maximum="20" 
                Minimum="10"
                ValueChanged="Slider_ValueChanged" 
                Grid.Row="3"
                />
        </Grid>
    </Grid>
</Page>
