SmartPakku/SmartPakku.WindowsPhone/Tools_PackAssistant.xaml

<Page
    x:Class="SmartPakku.Tools_PackAssistant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartPakku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="smartpakku" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="pack assistant" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock Text="Backpack Status:" FontSize="36" Margin="0,15,0,15"/>
                
                <Grid x:Name="TestingPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Content="Being Worn" Click="Button_Click"/>
                    <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Content="Resting" Click="Button_Click_1"/>
                </Grid>
                
                <TextBlock x:Name="Status" Text="" FontSize="48" Margin="0,15,0,15"/>
                <Image x:Name="StatusImage" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Source=""/>
                <TextBlock x:Name="Location" Text="" FontSize="36" Margin="0,15,0,15"/>
                <TextBlock x:Name="Recommendation" Text="" FontSize="18" Margin="0,15,0,15"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
