SmartPakku/SmartPakku.WindowsPhone/Wizard3_MongoKeys.xaml

<Page
    x:Class="SmartPakku.Wizard3_MongoKeys"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartPakku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Forward" Label="Continue" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="smartpakku" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="setup wizard" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid x:Name="RootGrid" Margin="12,20,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Step 3: Custom Database" Style="{StaticResource SubheaderTextBlockStyle}" />
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" >
                        If you want to connect to your own MongoLab database please enter the API key here.<LineBreak/> <LineBreak/>Otherwise, SmartPakku will connect to its
                        default database for storing data. Your data will not be secure.<LineBreak/>
                    </TextBlock>
                </StackPanel>
                <TextBox x:Name="API_Key"
                              Grid.Row="1"
                              VerticalAlignment="Stretch"
                              Text=""
                              />
                <Button Grid.Row="2" Content="Test API Key" Click="Button_Click"/>
                <TextBlock Name="TestResult" Grid.Row="3" Style="{StaticResource BaseTextBlockStyle}" Text="Ready to test!" />
            </Grid>
        </Grid>
    </Grid>
</Page>
