SmartPakku/SmartPakku.WindowsPhone/Wizard4_GPSDevice.xaml

<Page
    x:Class="SmartPakku.Wizard4_GPSDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartPakku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Forward" Label="Continue" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="smartpakku" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="setup wizard" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid x:Name="RootGrid" Margin="12,20,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Step 3: GPS Settings" Style="{StaticResource SubheaderTextBlockStyle}" />
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" >
                        You can chose whether you want to enable or disable GPS capability for this app. Enabling the GPS will
                        allow you to use the backpack locator function that saves the location of the backpack whenever
                        the backpack is put down. <LineBreak/> <LineBreak/>You can also change this option from the main menu
                        later on as well.<LineBreak/>
                    </TextBlock>
                </StackPanel>
                <ToggleSwitch x:Name="GPSSwitch"
                              Grid.Row="1"
                              Header="GPS Setting"
                              VerticalAlignment="Stretch"
                              Toggled="GPSSwitch_Toggled"
                              />
            </Grid>
        </Grid>
    </Grid>
</Page>
