SmartPakku/SmartPakku.WindowsPhone/Wizard4_PersonalInfo.xaml

<Page
    x:Class="SmartPakku.Wizard4_PersonalInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartPakku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Forward" Label="Continue" Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="smartpakku" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="setup wizard" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel Grid.Row="1"> 
                <!--Gender-->
                <ComboBox x:Name="GenderDropDown" Header="Gender" SelectionChanged="GenderDropDown_SelectionChanged">
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                </ComboBox>
                    
                <!--Date Of Birth-->
                <DatePicker x:Name="DOBPicker" Header="Date of Birth" DateChanged="DOBPicker_DateChanged"/>
                     
                <!--Units-->
                <ComboBox x:Name="Units" Grid.Column="1" Header="Units" SelectionChanged="Units_SelectionChanged">
                    <x:String>imperial</x:String>
                    <x:String>metric</x:String>
                </ComboBox>
                    
                <!--Height-->
                <TextBox x:Name="HeightInput" Grid.Column="0" Header="Height" InputScope="Number" TextChanged="HeightInput_TextChanged"/>

                <!--Weight-->
                <TextBox x:Name="WeightInput" Grid.Column="0" Header="Weight" InputScope="Number" TextChanged="WeightInput_TextChanged"/>
        
            </StackPanel>
            
            
            
            <!--
            <Grid x:Name="RootGrid" Margin="12,20,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Step 4: Personal Information" />
                    <TextBlock TextWrapping="Wrap">
                        On this page, you will fill in your personal information such as gender, date of birth, height, and weight.
                        This information is used to calculate tolerances for your usage of the smartpack.
                    </TextBlock>
                </StackPanel>
    
            </Grid>
            -->
        </Grid>
    </Grid>
</Page>
