SmartPakku/SmartPakku.WindowsPhone/Wizard0_Welcome.xaml

<Page
    x:Class="SmartPakku.Wizard0_Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartPakku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>   
            <AppBarButton Icon="Forward" Label="Continue" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="smartpakku" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="welcome" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="thank you for downloading smartpakku" Style="{StaticResource SubheaderTextBlockStyle}"  Margin="0,0,0,10"/>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}">
                        If you are downloading this app, you have just embarked on the 
                        first step on improving your back health for years to come. Thank
                        you for joining us on this journey. <LineBreak/>
                        <LineBreak/>We can now begin setting up your smartpack.
                        Please press the button on the bottom to continue.
                    </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
