SmartPakku/SmartPakku.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SmartPakku.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartPakku"
    xmlns:common="using:SmartPakku.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1" Margin="50, 0, 50 , 50">
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                                
                <StackPanel Grid.Column="0" Grid.Row="0">    
                    <TextBlock x:Name="left_shoulder" 
                        Text="Left Shoulder:" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,2"/>
                    <TextBlock x:Name="left_shoulder_weight"
                                Text="Weight: " FontSize="14" Margin="0,0,0,15"/>
                </StackPanel>
                                
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock x:Name="left_waist"
                                Text="Left Waist: " Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,2"/>
                    <TextBlock x:Name="left_waist_weight"
                                Text="Weight: "  FontSize="14" Margin="0,0,0,15"/>    
                </StackPanel>
                                
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBlock x:Name="right_shoulder"
                                Text="Right Shoulder:" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,2"/>
                    <TextBlock x:Name="right_shoulder_weight"
                                Text="Weight: " FontSize="14" Margin="0,0,0,15"/>             
                </StackPanel>
                                
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock x:Name="right_waist"
                                Text="Right Waist: " Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,2"/>
                    <TextBlock x:Name="right_waist_weight"
                                Text="Weight: "  FontSize="14" Margin="0,0,0,15"/>                                    
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                    
            </Grid>
            
            
            
        </Grid>
    </Grid>
</Page>
